TeamsUI/Views/Conversation.axaml

<UserControl
    x:Class="TeamsUI.Views.Conversation"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialIcons="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid ColumnDefinitions="300,*">
        <Border Grid.Column="0" BoxShadow="0 0 9 0 DarkGray">
            <Grid RowDefinitions="50,*">
                <Border BorderBrush="{DynamicResource Black400}" BorderThickness="0,0,0,1">
                    <Grid ColumnDefinitions="220,35,35">
                        <TextBlock
                            Grid.Column="0"
                            Margin="20,1"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="UltraBold"
                            Text="Conversation" />
                        <Button
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Classes="Icon1"
                            Content="{materialIcons:MaterialIconExt Kind=FilterVariant,
                                                                    Size=22}" />
                        <Button
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Classes="Icon1"
                            Content="{materialIcons:MaterialIconExt Kind=SquareEditOutline,
                                                                    Size=22}" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Grid
            Grid.Column="1"
            Margin="2,0,0,0"
            RowDefinitions="50,*">
            <Border BorderBrush="{DynamicResource Black400}" BorderThickness="0,0,0,0.6" />
        </Grid>
    </Grid>
</UserControl>
