TeamsUI/Views/MainView.axaml

<UserControl
    x:Class="TeamsUI.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialIcons="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sidebar="clr-namespace:TeamsUI"
    xmlns:vm="clr-namespace:TeamsUI.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    Background="{DynamicResource White200}"
    mc:Ignorable="d">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="55,*">
        <Grid
            x:Name="Title"
            Grid.Row="0"
            ColumnDefinitions="300,*,150, 150">
            <StackPanel
                Grid.Column="0"
                Margin="3,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    VerticalAlignment="Center"
                    Classes="Icon"
                    Content="{materialIcons:MaterialIconExt Kind=ChevronLeft,
                                                            Size=25}" />
                <Button
                    VerticalAlignment="Center"
                    Classes="Icon"
                    Content="{materialIcons:MaterialIconExt Kind=ChevronRight,
                                                            Size=25}" />
            </StackPanel>
            <TextBox
                Grid.Column="1"
                Classes="Search"
                Watermark="Recherche" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid ColumnDefinitions="75,*">
                <Border Grid.Column="0" BoxShadow="0 0 8 0 DarkGray">
                    <sidebar:SideBar />
                </Border>
                <Grid Grid.Column="1" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
